{
  "name": "sentruba",
  "version": "0.0.1",
  "description": "Desktop notifications for Sentry",
  "main": "main.js",
  "scripts": {
    "precommit": "lint-staged",
    "lint": "eslint -c .eslintrc .",
    "start": "electron -r babel-register ."
  },
  "lint-staged": {
    "*.js": [
      "eslint -c .eslintrc --fix"
    ]
  },
  "repository": "https://github.com/lucascarvalho/sentruba",
  "keywords": [
    "Sentruba",
    "Sentry",
    "notifications",
    "desktop"
  ],
  "author": "Lucas Carvalho Teixeira",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.26.0",
    "electron": "~1.7.6",
    "eslint": "^4.6.1",
    "eslint-plugin-jest": "^21.0.2",
    "husky": "^0.14.3",
    "lint-staged": "^4.1.3"
  }
}
